1.<!-- Take a sentence as an input and reverse every word in that sentence. 
Example - This is a sunny day > shiT si a ynnus yad.
 -->

let string1 = "This is a Javascript language";
        let arr1 = string1.split(" ");
        let finalstr=""
        for(word of arr1){
            let arr2=word.split("").reverse();
            let var2 = arr2.join("");
            finalstr+=var2+" "
        }
        console.log(finalstr)


2.<!-- . Perform sorting of an array in descending order -->

let arr1 = [12,34,50,60,23];
        for(let i=0;i<arr1.length;i++){
            let max = i
            for(let j=i+1;j<arr1.length;j++){
                if(arr1[j] > arr1[max]){
                max=j;
                }
            }
            if(max !== i){
                [arr1[i],arr1[max]] = [arr1[max],arr1[i]]
            }
        }
        console.log(arr1)