<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form2.css">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Customer Survey Form</h1>
            
            <form action="">
            <div class="content">
            <div class="inputs">
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="Email">Email</label><br>
                    <input type="email" id="Email">
                </div>
            </div>

            <p>Is this First time You are using our products & services?</p>
            <input type="radio" name="verify">Yes
            <input type="radio" name="verify">No
            <p>Would you suggest to your friends and Colleagues?</p>
            <input type="radio" name="verify">Yes
            <input type="radio" name="verify">No
            <p>How satisfied are you with our company overall?</p>
            <input type="radio" name="verify">Satisfied
            <input type="radio" name="verify">Undecided
            <input type="radio" name="verify">Unsatisfied
            <p>Do you habe suggestion to improve our service?</p>
            <textarea rows="7" cols="40"></textarea><br>
            <input type="submit" value="Submit">
            </div>
            </form>
            

    </div>
</body>
</html>